{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "nohup bash /Users/tsaishengwei/workspace/github.com/Sheng-wei-Tsai/claude-code/henry-blog/scripts/claude-idle-trigger.sh &>/dev/null & disown"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/tsaishengwei/workspace/github.com/Sheng-wei-Tsai/claude-code/henry-blog/scripts/claude-cancel-trigger.sh"
          }
        ]
      }
    ]
  }
}
